follow_bottom_2.png
size:422,1032
filter:Linear,Linear
pma:true
assets/1/Follow Button (2)
bounds:2,6,133,40
assets/Follow
bounds:326,372,169,42
rotate:90
assets/Following
bounds:326,779,251,56
rotate:90
assets/addb
bounds:326,294,76,76
offsets:10,10,96,96
assets/addw
bounds:326,240,52,52
offsets:6,6,64,64
assets/badd
bounds:164,2,256,160
assets/bblue
bounds:164,598,432,160
rotate:90
assets/bf
bounds:2,48,448,160
rotate:90
assets/bfing
bounds:2,498,532,160
rotate:90
assets/bun
bounds:164,164,432,160
rotate:90
assets/no
bounds:384,978,52,4
offsets:6,30,64,64
rotate:90
assets/unFollow
bounds:326,543,234,44
rotate:90
assets/yes
bounds:326,178,60,40
offsets:2,10,64,64
rotate:90
